<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoli website</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    
    <div class="all">
        <header>
         <div class="container">
         <nav id="nav-ul"> 
            
                <ul class="nav-ul">
                   
                    <li class="nav-li active">
                        <i class="fas fa-user"></i>
                        <a href="#about" class="link" data-filter="content-about">About</a>
                    </li>

                    <li class="nav-li">
                        <i class="fas fa-poll-h"></i>
                        <a href="#resume" class="link" data-filter="content-resume">Resume</a>
                    </li>
                    <li class="nav-li">
                        <i class="fas fa-pencil-alt"></i>
                        <a href="#portfolio" class="link" data-filter="content-portfolio">portfolio</a>
                    </li>
                    <li class="nav-li">
                        <i class="fas fab-stack-exchange"></i>
                        <a href="#blog" class="link" data-filter="content-blog">Blog</a>
                    </li>
                    <li class="nav-li">
                        <i class="fas fa-envelope"></i>
                        <a href="#contact" class="link" data-filter="content-contact">Contact</a>
                    </li>

                </ul>
            </nav>
         </div>
        </header>
        <!-- CONTENT SECTION -->
        <section>
           <div class="container main-container">
            <!-- PROFILE SECTION -->
            <div class="profile">
                <div class="profile-image">
                    <img src="images/me.jpg" alt="onyeka">

                </div>

                <div class="profile-content">
                    <h2> Onyeka Obasiocha</h2>
                    <p class="text-effect">Web Developer</p>
                    <div class="profile-icons">
                        <a href="https://twitter.com/Onyeka_01">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://facebook.com/AmOnyeka">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/onyeka-obasiocha">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://stackoverflow.com/users/20091128/onyeka-obasiocha">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </div>
                
                    <div class="profile-cta my-border">
                        <div><a href="#">GitHub</a></div>
                        <div><a href="#">Contact Me</a></div>
                    </div>


                </div>
            </div>

            <!-- CONTENT SECTION -->
            <div class="content-all">
                <!-- CONTENT ABOUT -->
                <div class="content content-about" id="about">
                    <div class="content-header">
                        <h2><span>About</span> Me</h2>
                    </div>
                    <div class="content-details">
                        <img src="images/onyeka.jpg" alt="onyeka">
                        <p><span class="text"> Hello ! i'am</span><span class="name"> Onyeka Obasiocha.</span></p>

                        <p>I'm an Enthusiastic web developer eager to contribute to team success through hard work, attention to 
                            detail and excellent organizational skills.
                             Clear understanding of front-end and back-end web developement. 
                             Front-End Skills: HTML, CSS and java script,
                            Databases: SQL Server, MongoDB ,
                             Web Technologies: ReactJS, jQuery, Bootstrap. 
                            Motivated to learn, grow and excel in Web development.</p>
                    </div>
                </div>


                <!-- CONTENT RESUME -->
                <div class="content content-resume" id="resume">
                    <div class="content-header">
                        <h2><span>My</span> Resume</h2>
                    </div>
                    <div class="content-details">

                        <div class="resume">
                            <div class="my-resume Education">
                            <div class="title">
                                <h3>Education</h3>
                            </div>
                            <div class="details">
                                <div class="specific-details">
                                    <p class="year">2012-2015</p>
                                    <div class="year-details">
                                        <p class="year-title">
                                            Fed Polytechnic Oko Anambra State Nig.
                                        </p>
                                        <p class="year-desc">
                                            National Diploma in Computer Engineering

                                        </p>
                                    </div>
                                </div>
                            </div>
                         </div>


                         <div class="my-resume Experience">
                            <div class="title">
                                <h3>Experience</h3>
                            </div>
                            <div class="details">
                                <div class="specific-details">
                                    <p class="year">2013-2015</p>
                                    <div class="year-details">
                                        <p class="year-title">
                                            Technician
                                        </p>
                                        <p class="year-desc">
                                         one year industrial attachment at prince tech oko
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <div class="specific-details">
                                    <p class="year">2016-2018</p>
                                    <div class="year-details">
                                        <p class="year-title">
                                            Media Manager
                                        </p>
                                        <p class="year-desc">
                                        Aka-God Wholesale and Kachimart
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <div class="specific-details">
                                    <p class="year">2018- Present</p>
                                    <div class="year-details">
                                        <p class="year-title">
                                            Web Developer
                                        </p>
                                        <p class="year-desc">
                                        web developer/ Freelancer 
                                        </p>
                                    </div>
                                </div>
                            </div>
                         </div>
                        </div>


                        
                        <!-- ADD A LINE -->
                        <div class="content-line"></div>

                        <!-- MY SKILLS -->

                        <div class="my-skills">

                            <div class="title">
                                <h3>My Skills</h3>
                            </div>
                            <div class="skills">
                                <div class="skill">
                                    <img src="images/html.png" alt="html">
                                    <p>HTML</p>
                                </div>
                                <div class="skill">
                                    <img src="images/css logo.png" alt="CSS">
                                    <p>CSS</p>
                                </div>
                                <div class="skill">
                                    <img src="images/javascript.jpg" alt="javascript">
                                    <p>Javascript</p>
                                </div>
                                <div class="skill">
                                    <img src="images/react.png" alt="react">
                                    <p>ReactJS</p>
                                </div>
                                <div class="skill">
                                    <img src="images/bootstrap.png" alt="bootstrap">
                                    <p>bootstrap</p>
                                </div>
                                <div class="skill">
                                    <img src="images/github git.jpg" alt="github">
                                    <p>Github Git</p>
                                </div>
                                <div class="skill">
                                    <img src="images/MongoDB.jpg" alt="MongoDB">
                                    <p>MongoDB</p>
                                </div>
                                <div class="skill">
                                    <img src="images/nodejs.png" alt="nodejs">
                                    <p>Nodejs</p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>

            
              
                    <!-- CONTENT PORTFOLIO -->
                    <div class="content content-portfolio" id="portfolio">
                        <div class="content-header">
                            <h2><span>My</span> Portfolio</h2>
                        </div>
                        <div class="content-details">
                            <div class="portfolio">
                                <div class="portfolio-item">
                                    <img src="./images/portfo.jpg" alt="">
                                    <p class="portfolio-title">Web Design Project</p>
                                    <p class="portfolio-desc">
                                        this is a website project description
                                    </p>
                                    <a href="#">&rarr; View project</a>
                                </div>
                                <div class="portfolio-item">
                                    <img src="./images/portfolio1.png" alt="">
                                    <p class="portfolio-title">Mobile App Design</p>

                                    <p class="portfolio-desc">
                                        this is a Mobile app project by me
                                    </p>
                                    <a href="#">&rarr; View project</a>
                                </div>
                                <div class="portfolio-item">
                                    <img src="./images/portfolio2.png" alt="">

                                    <p class="portfolio-title">Login UI Project</p>

                                    <p class="portfolio-desc">
                                        this is a Login Ui project by me
                                    </p>
                                    <a href="#">&rarr; View project</a>
                                </div>
                                <div class="portfolio-item">
                                    <img src="./images/portfolio3.png" alt="">

                                    <p class="portfolio-title">Password Generator</p>

                                    <p class="portfolio-desc">
                                        this is a passworg Generator project
                                    </p>
                                    <a href="#">&rarr; View project</a>
                                </div>
                            </div>
                           
                        </div>
                    </div>


                        
                <!-- CONTENT BLOG -->
                <div class="content content-blog" id="blog">
                    <div class="content-header">
                        <h2><span>My</span> blog</h2>
                    </div>
                    <div class="content-details">
                       <div class="blog">
                        <div class="blog-post">
                        <img src="./images/prog.jpg" alt="">
                        <p class="post-title"> How to  get started with programing</p>
                        <p class="post-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat accusantium neque reiciendis sit dolores totam quis dolorum esse aperiam. Odit veritatis, molestias modi similique est totam nisi quis asperiores.

                        </p>
                        <a href="#">&rarr; Read post</a>
                       </div>
                        <div class="blog-post">
                        <img src="./images/better.jpg" alt="">
                        <p class="post-title"> How to be a better programer</p>
                        <p class="post-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat accusantium neque reiciendis sit dolores totam quis dolorum esse aperiam. Odit veritatis, molestias modi similique est totam nisi quis asperiores.
                        </p>
                        <a href="#">&rarr; Read post</a>
                        </div>
                       </div>
                    </div>
           </div>



              <!-- CONTENT CONTACT -->
              <div class="content content-contact" id="contact">
                <div class="content-header">
                        <h2><span>Contact</span> Me</h2>
                </div>
            <div class="content-details">
                <div class="contact">
                <div class="contact-details">
                        <p class="title">Address:</p>
                        <p>Johannesburg, SouthAfrica</p>
                        <img src="images/white-line.png" alt="">
                </div>
                <div class="contact-details">
                        <p class="title">Email:</p>
                        <p>Amonyekachi@gmail.com</p>
                </div>
                <div class="contact-details">
                        <p class="title">Phone:</p>
                        <p>+27604881413</p>
                </div>
                <div class="contact-details">
                        <p class="title">Freelance:</p>
                        <p>Available</p>
                </div>
                </div>
                <div class="content-line"></div>
                       <!-- CONTACT FORM -->
                <div class="contact-form">
                <div class="title">
                            <h3>Contact Form</h3>
                </div>
                        <form action="">
                <div class="form-input">
                              <input type="text" placeholder="Name">  
                              <input type="email" placeholder="Email">  
                </div>
                            <textarea  cols="30" rows="10"></textarea>
                            <input type="submit" value="send Message">
                        </form>
                </div>
                </div>
        </div>




        </section>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
